{
  "name": "cutesy-local",
  "version": "1.0.0",
  "author": "jttrecker",
  "description": "Find dog-friendly places around San Francisco",
  "homepage": "https://github.com/JohnTrecker/CutesyLocal#readme",
  "license": "MIT",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnTrecker/CutesyLocal.git"
  },
  "scripts": {
    "start": "nodemon server",
    "test": "mocha test"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "google-geocoding": "^0.1.7",
    "mongoose": "^4.6.8",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "yelp-v3": "0.0.5"
  }
}
